:root {
  --primary-color: #007acc;
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-color: #333333;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-button {
  background: none;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.language-button:hover {
  background-color: #eee;
}

.active-language {
  background-color: #007BFF;
  color: white;
  border-color: #007BFF;
}

main {
  padding: 2rem 0;
}

h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: var(--primary-color);
  color: white;
  margin-top: 2rem;
}


@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .language-selector {
    margin-top: 0.5rem;
  }
}


#social-links {
  margin-top: 15px;
}

.social-icon {
  width: 32px;
  height: 32px;
  margin: 0 10px;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.2);
}
